NEW GROUP: 2098850714192
__cdecl Volund::Frustum::Frustum(struct glm::mat<4,4,float,0>)                                                                | 1.14701e-07,s 0.00019622%
__cdecl Volund::LuaState::LuaState(class std::shared_ptr<class Volund::Scene>,class std::shared_ptr<class Volund::Window>)    | 0.001016,s 0.00297106%
bool __cdecl Volund::Frustum::ContainsAABB(const class Volund::AABB &) const                                                  | 5.90754e-08,s 1.0107%
bool __cdecl Volund::OpenGLShader::HasUniform(class std::basic_string_view<char,struct std::char_traits<char> >)              | 7.93523e-08,s 1.35762%
class Volund::AABB __cdecl Volund::AABB::ToWorldSpace(const struct glm::mat<4,4,float,0> &)                                   | 1.89634e-07,s 3.2444%
class std::shared_ptr<class Volund::Camera> __cdecl Volund::Scene::CreateComponent<class Volund::Camera,>(unsigned __int64)   | 4.3e-06,s 1.25744e-05%
class std::shared_ptr<class Volund::MeshRenderer> __cdecl Volund::Scene::CreateComponent<class Volund::MeshRenderer,class std::shared_ptr<class Volund::Mesh>,class std::shared_ptr<class Volund::Material>>(unsigned __int64,class std::shared_ptr<class Volund::Mesh> &&,class std::shared_ptr<class Volund::Material> &&) | 6.72336e-07,s 0.0196629%
class std::shared_ptr<class Volund::Script> __cdecl Volund::Scene::CreateComponent<class Volund::Script,class sol::basic_function<class sol::basic_reference<0>,0>&,class sol::basic_function<class sol::basic_reference<0>,0>&,class sol::basic_function<class sol::basic_reference<0>,0>&>(unsigned __int64,class sol::basic_function<class sol::basic_reference<0>,0> &,class sol::basic_function<class sol::basic_reference<0>,0> &,class sol::basic_function<class sol::basic_reference<0>,0> &) | 5.2e-06,s 1.52062e-05%
class std::shared_ptr<class Volund::Transform> __cdecl Volund::Scene::CreateComponent<class Volund::Transform,>(unsigned __int64) | 4.72234e-07,s 0.0138122%
class std::shared_ptr<class Volund::Transform> __cdecl Volund::Scene::GetComponent<class Volund::Transform>(unsigned __int64,unsigned __int64) | 5.82906e-07,s 9.97378%
struct glm::mat<4,4,float,0> __cdecl Volund::Transform::GetModelMatrix(void) const                                            | 1.28572e-07,s 2.1997%
struct glm::vec<3,float,0> __cdecl Volund::Transform::GetFront(void) const                                                    | 4.04616e-07,s 0.000692177%
struct glm::vec<3,float,0> __cdecl Volund::Transform::GetUp(void) const                                                       | 7.44446e-07,s 0.00127352%
unsigned __int64 __cdecl Volund::Scene::FindEntity(unsigned __int64)                                                          | 1.75e-07,s 3.0148%
void __cdecl Editor::Procedure(const struct Volund::Event &)                                                                  | 0.00286825,s 15.4079%
void __cdecl Volund::Camera::Procedure(const struct Volund::Event &)                                                          | 3.65995e-06,s 0.0170708%
void __cdecl Volund::EventDispatcher::Dispatch(const struct Volund::Event &)                                                  | 0.0172736,s 92.792%
void __cdecl Volund::ImGuiModule::Procedure(const struct Volund::Event &)                                                     | 2.57649e-07,s 0.00138406%
void __cdecl Volund::Input::HandleEvent(const struct Volund::Event &)                                                         | 2.15735e-07,s 0.00216514%
void __cdecl Volund::LuaModule::Procedure(const struct Volund::Event &)                                                       | 0.0106588,s 57.2577%
void __cdecl Volund::Material::UpdateShader(void)                                                                             | 7.27119e-06,s 0.0248777%
void __cdecl Volund::MeshRenderer::Procedure(const struct Volund::Event &)                                                    | 6.33711e-07,s 29.5606%
void __cdecl Volund::OpenGLShader::Bind(void)                                                                                 | 1.02118e-07,s 1.74781%
void __cdecl Volund::OpenGLShader::SetFloat(class std::basic_string_view<char,struct std::char_traits<char> >,float)          | 2.57008e-06,s 0.00879327%
void __cdecl Volund::OpenGLShader::SetMat4x4(class std::basic_string_view<char,struct std::char_traits<char> >,const struct glm::mat<4,4,float,0> &,bool) | 4.82187e-07,s 8.24961%
void __cdecl Volund::OpenGLShader::SetVec3(class std::basic_string_view<char,struct std::char_traits<char> >,const struct glm::vec<3,float,0> &) | 1.08351e-06,s 0.00370713%
void __cdecl Volund::Renderer::Begin(void)                                                                                    | 7.69166e-05,s 0.150475%
void __cdecl Volund::Renderer::End(void)                                                                                      | 0.0172924,s 33.8299%
void __cdecl Volund::Renderer::Submit(const struct Volund::RendererCommand &)                                                 | 1.01166e-07,s 1.73082%
void __cdecl Volund::Renderer::Submit(const struct Volund::RendererEye &)                                                     | 8.74874e-07,s 0.00149665%
void __cdecl Volund::RendererInstance::Data::Discriminate(const struct Volund::RendererEye &)                                 | 0.00613246,s 10.4908%
void __cdecl Volund::RendererInstance::Data::Sort(void)                                                                       | 6.7811e-05,s 0.132661%
void __cdecl Volund::RendererInstance::UpdateCameraUniforms(const struct Volund::RendererEye &)                               | 5.78069e-06,s 0.00988902%
void __cdecl Volund::RendererInstance::UpdateLightUniforms(void)                                                              | 1.15124e-05,s 0.0225222%
void __cdecl Volund::RenderingAPI::Clear(const struct glm::vec<4,float,0>)                                                    | 2.39403e-06,s 0.00409546%
void __cdecl Volund::RenderingAPI::DrawIndexed(const class std::shared_ptr<class Volund::Mesh> &)                             | 1.50953e-07,s 2.58262%
void __cdecl Volund::RenderingAPI::SetViewPort(int,int,int,int)                                                               | 1.37727e-06,s 0.0023561%
void __cdecl Volund::Script::Procedure(const struct Volund::Event &)                                                          | 4.85259e-05,s 0.226336%
void __cdecl Volund::Window::Flush(void)                                                                                      | 0.00197099,s 3.85593%
void __cdecl Volund::Window::Update(void)                                                                                     | 0.00830278,s 16.2431%
void __cdecl Volund::WindowModule::Procedure(const struct Volund::Event &)                                                    | 0.00374269,s 20.1053%
END GROUP

